UploaderToHosting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:CommonLibrary.Converters;assembly=CommonLibrary" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="UploaderToHosting.MainWindow"
        Title="Uploader" Height="222" Width="525" WindowStyle="ToolWindow">
	<Window.Resources>
		<Converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,11,0,0" Text="{Binding FilePath}"/>
		<Grid Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Margin="0,36,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ProgressBar  HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="262" Value="{Binding Progress}"/>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Margin="5" FontWeight="Bold" FontSize="13.333" Text="{Binding Progress, StringFormat='\{0\}%'}"/>
		</Grid>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="error: Downloader not started." VerticalAlignment="Top" Grid.Row="1" Margin="0,8,0,0" Foreground="#FFF10404" FontSize="16" FontWeight="Bold" Visibility="{Binding IsErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ready! Select file and then Start!" VerticalAlignment="Top" Grid.Row="1" Foreground="#FF0490F1" FontSize="16" FontWeight="Bold" Margin="0,8,0,0" Visibility="{Binding IsReadyMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16" Grid.Row="1" IsEnabled="{Binding IsReady}">
			<Button Content="Brawse" Width="120" Visibility="{Binding IsBrawseVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SelectFileCommand}" Height="30"/>
			<Button Content="Start Uploading" Width="120" Visibility="{Binding IsStartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding StartCommand}" Height="30"/>
		</StackPanel>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Finished!" VerticalAlignment="Bottom" FontSize="48" Foreground="#FFC90C0C" Margin="0,0,0,26" Visibility="{Binding IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2"/>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Paused!" VerticalAlignment="Bottom" FontSize="48" Foreground="#FFC90C0C" Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" Margin="0,0,0,26"/>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Uploading!" VerticalAlignment="Bottom" FontSize="48" Foreground="#FFC90C0C"  Grid.RowSpan="2" Visibility="{Binding IsUploading, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,26"/>
		<StackPanel Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0">
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Threads count:" FontSize="13.333"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding UploadingThreadsCount}" FontSize="13.333" FontWeight="Bold" Margin="1,0,0,0"/>
			</StackPanel>
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<TextBlock TextWrapping="Wrap" Text="Parts Procesed:" FontSize="13.333"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding PartsUploaded}" FontSize="13.333" FontWeight="Bold" Margin="1,0,0,0"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
