UploaderToHosting/MainWindow.xaml

<Window x:Class="UploaderToHosting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uploader" Height="200" Width="525" WindowStyle="ToolWindow">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
    <Grid>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,12,0,0" Text="{Binding FilePath}"/>
    	<Grid Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,36,0,0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto"/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<ProgressBar  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="262" Value="{Binding Progress}"/>
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Progress}" Grid.Row="1" Margin="5"/>
    	</Grid>
    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,29">
    		<Button Content="Brawse" Width="120" Visibility="{Binding IsBrawseVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SelectFileCommand}"/>
    		<Button Content="Start Uploading" Width="120" Visibility="{Binding IsStartVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding StartCommand}"/>
    	</StackPanel>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Finished!" VerticalAlignment="Top" FontSize="48" Foreground="#FFC90C0C" Margin="0,29,0,0" Visibility="{Binding IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Window>
